# ProductManagementSystem

./: ProductManagementSystem.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj  ProductManager.cs
Common/Models/: Product.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Models/: ProductManagementSystemDBContext.cs
Database/: Create.sql  Seed.sql
ProductManagementSystem/: Dockerfile  ProductManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
ProductManagementSystem/Controllers/: ProductsController.cs
ProductManagementSystem/Models/: ProductInput.cs
